<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" 
  content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/*-- CSS MENU --*/

body, html {
  margin: 0;
  font-family: arial;
  height: 100vh;
  background: #000000;
}
  
  header {
  text-align: center;
  color: white;
  font-size: 14px;
  padding: 5px 0;
  background-color: #000;
  box-shadow: 0 5px 5px -5px #000;
}
 
 .logo {
    float: left;
    width: 29%;
    height: 120px;
    background-color: #000000; /* Black */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 0 3px grey;
    border-radius: 15px;
    color: #ff000000;
    padding: 0;
    margin: 2% 2% 2% 2% ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}

.canal_1 {background-image: url("https://store-images.s-microsoft.com/image/apps.5588.13510798887052059.b8c39fa4-547b-4a09-9e3b-99028fbb9f98.5ba85e5a-824b-4683-a5ee-72ac93d3e030?mode=scale&q=90&h=600&w=1200&background=%231B372E");}
.canal_2 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Juegos/Jewel%20Crush.png");}
.canal_3 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Juegos/Trixology.png");}
.canal_4 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Juegos/Pinball.png");}
.canal_5 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Juegos/Spore%20Hunter.png");}
.canal_6 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Juegos/Color%20Pipes.png");}


hr.barra2 {
  position: center;
  width: 100%;
  border: 1px solid #26272b;
  border-radius: 0px;
  margin-top: 0px; 
}
  

hr.barra1 {
  margin-top: -5px;
  position: center;
  width: 100%;
  border: 2px solid black;
  border-radius: 0px;
}

</style>

</head>


<body>
  
<header>
  <h1>Juegos</h1>    
</header>


<!-- CUT THE ROPE --><div><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="logo canal_1"></a></div>

<!--  BUSCAMINAS --><div><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="logo canal_2"></a></div>

<!-- JEWEL --><div><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="logo canal_3"></a></div>

<!-- TRIXOLOGY --><div><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="logo canal_4"></a></div>

<!-- PINBALL --><div><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="logo canal_5"></a></div>

<!-- SPORE HUNTER --><div><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="logo canal_6"></a></div>


</body>
</html>
